<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="863.0" prefWidth="1115.0" stylesheets="@Resouces/Layout.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.Controller.MyTunesController">
   <children>
      <HBox maxHeight="25.0" minHeight="25.0" prefHeight="0.0" prefWidth="1115.0" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar maxHeight="25.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="695.0" style="-fx-border-color: black; -fx-background-color: #1a1a1a;" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" style="fx-text-fill: palegreen;" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuAddSong" text="Add Song" />
                        <MenuItem mnemonicParsing="false" onAction="#menuAddAlbum" text="Add Album" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newPlaylistBtn" text="Add Playlist" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField fx:id="txtSearch" maxHeight="25.0" maxWidth="420.0" minHeight="25.0" minWidth="420.0" prefHeight="25.0" prefWidth="420.0" style="-fx-background-color: #404040;" stylesheets="@Resouces/Layout.css" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox minWidth="200.0" prefHeight="600.0" prefWidth="200.0" HBox.hgrow="NEVER">
               <children>
                  <AnchorPane maxHeight="115.0" maxWidth="200.0" minHeight="115.0" minWidth="200.0" prefHeight="195.0" prefWidth="200.0" style="-fx-background-color: #1a1a1a; -fx-border-color: black;" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="lblLibrary" layoutX="33.0" layoutY="5.0" prefHeight="17.0" prefWidth="161.0" text="- Music Library" textFill="#00b300">
                           <font>
                              <Font name="Monospaced Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="lblYoutube" layoutX="33.0" layoutY="32.0" prefHeight="17.0" prefWidth="161.0" text="- YouTube Player" textFill="#00b300">
                           <font>
                              <Font name="Monospaced Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="tbvPlayllist" maxHeight="2000.0" maxWidth="2000.0" prefHeight="784.0" prefWidth="963.0" style="-fx-background-color: #404040; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="tbvPlaylistName" prefWidth="198.0" resizable="false" text="Playlists" />
                     </columns>
                  </TableView>
                  <MediaView fx:id="mview" />
                  <AnchorPane minHeight="188.0" minWidth="174.0" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: #666666;" VBox.vgrow="NEVER">
                     <children>
                        <VBox layoutY="-21.0" prefHeight="212.0" prefWidth="200.0" style="-fx-background-color: #1a1a1a; -fx-border-color: black;">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="btnShuffle" fitHeight="39.0" fitWidth="34.0" onMouseClicked="#btnShuffle" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Resouces/icons/icons8-shuffle-26.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="139.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Resouces/icons/icons8-microsoft-zune-32.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="btnRepeat" fitHeight="38.0" fitWidth="35.0" onMouseClicked="#btnRepeat" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Resouces/icons/icons8-refresh-96.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label fx:id="lblPlaying" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="200.0" textAlignment="CENTER" textFill="PALEGREEN">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="46.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="42.0" onMouseClicked="#prevSongBtn" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Resouces/icons/icons8-fast-forward-30.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="19.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="btnPlay" fitHeight="42.0" fitWidth="42.0" onMouseClicked="#playSongBtn" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Resouces/icons/icons8-play-30.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="42.0" fitWidth="42.0" onMouseClicked="#NextSongBtn" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Resouces/icons/icons8-fast-forward-100.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="10.0" fitWidth="8.0" preserveRatio="true">
                                       <image>
                                          <Image url="@Resouces/icons/icons8-low-volume-filled-50.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="15.0" top="7.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Slider fx:id="sldVol" min="1.0" onMouseClicked="#volSlider" onMouseDragged="#volSlider">
                                       <HBox.margin>
                                          <Insets left="6.0" top="5.0" />
                                       </HBox.margin>
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </Slider>
                                    <ImageView fitHeight="16.0" fitWidth="17.0" preserveRatio="true">
                                       <image>
                                          <Image url="@Resouces/icons/icons8-voice-filled-50.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="1.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane layoutY="507.0" prefHeight="277.0" prefWidth="455.0" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="836.0" prefWidth="915.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tbvSongs" maxHeight="2000.0" maxWidth="2000.0" prefHeight="784.0" prefWidth="963.0" style="-fx-background-color: #404040; -fx-border-color: black;" VBox.vgrow="ALWAYS" />
                        <HBox maxHeight="50.0" prefHeight="50.0" prefWidth="706.0" style="-fx-background-color: #1a1a1a; -fx-border-color: black;" VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="lbltime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="126.0" textAlignment="RIGHT" textFill="PALEGREEN" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="11.0" top="17.0" />
                                 </HBox.margin>
                              </Label>
                              <StackPane maxHeight="100.0" prefHeight="16.0" prefWidth="720.0" stylesheets="@Resouces/slider%20progress.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ProgressBar fx:id="songProg" maxHeight="8.0" maxWidth="2000.0" prefHeight="5.0" prefWidth="579.0" progress="0.0" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </StackPane.margin>
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </ProgressBar>
                                    <Slider fx:id="sldProg" minWidth="20.0" nodeOrientation="LEFT_TO_RIGHT" onMousePressed="#jumpTo" prefHeight="56.0" prefWidth="575.0" StackPane.alignment="CENTER">
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </Slider>
                                 </children>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="17.0" left="13.0" right="22.0" top="17.0" />
                                 </HBox.margin>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
